<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Ante's HNG Task 0</title>
    <link rel="stylesheet" type="text/css" href ="./style.css">
</head>
<body>
  <div class="profile-card">
    <!-- Profile Picture -->
    <img src="./Profile picture.png" alt="Profile Picture" data-testid="profilePicture" class="profile-picture">

    <!-- Full Name -->
    <h1 data-testid="fullName">Joy Etim Ante</h1>

    <!-- Job Title -->
    <p data-testid="jobTitle">Software Engineer</p>

    <!-- Short Bio -->
    <p data-testid="shortBio">
     Frontend developer currently on internship with HNG. Looking to  to upgrade my skills with this program.
    </p>

    <!-- Current Location -->
    <p data-testid="currentLocation">Nigeria</p>

    <!-- Email Address -->
    <p data-testid="emailAddress">antejoy8@gmail.com</p>

    <!-- Social Links -->
    <div data-testid="socialLinks" class="social-links">
      <a href="https://www.linkedin.com/in/joy-ante" target="_blank"><img src="./linkedin (2).png"></a>
      <a href="https://github.com/joyous-tech" target="_blank"><img src="./github.png"></a>
      <a href="https://x.com/TheAnte2?t=qHJp3_yzFtnZdf5TIRQIXQ&s=09" target="_blank"> <img src="./twitter (3).png"></a>
    </div>

    <!-- Current Time in UTC -->
    <p data-testid="currentTimeUTC">Current Time (UTC): <span id="currentTime"></span></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
